<html xmlns:m="http://www.seasar.org/maya"
	m:extends="/WEB-INF/layout/layout.html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-31j" />
<title>Validator</title>
</head>
<body>

<span m:inject="f:param" m:name="layoutTitle" m:value="Validator"/>
<span m:inject="s:insert" m:name="body">

<form>
    <span m:inject="h:messages" m:globalOnly="true"/>
    UserName(2 letters or more):
    <input id="userName" type="text"
    	m:label = "User Name"
	    m:value="#{validatorDto.userName}" m:required="true">
	    <span m:inject="s:validator" m:binding="#{userNameLengthValidator}"/>
    </input>
    <span m:inject="h:message" m:for="userName"/><br />
    Age:
    <input id="age" type="text"
    	m:label = "Age" m:required="true">
	    <span m:inject="s:validator" m:binding="#{ageValidator}"/>
    </input>
    <span m:inject="h:message" m:for="age"/><br />
    From:
    <input id="from" type="text"
    	m:label = "From" m:value="#{validatorDto.from}">
    </input> - 
    To:
    <input id="to" type="text"
    	m:label = "To" m:value="#{validatorDto.to}">
	    <span m:inject="s:validator"
	    	m:binding="#{greaterEqualValidator}"
	    	m:targetId="from"/>
    </input>
    <span m:inject="h:message" m:for="to"/><br />
    <input type="submit" value="submit"/>
</form>

</span>
</body>
</html>