ETDA0001=unexpected exception occured.
ETDA0002=Method not found by binding expression(Class {0}, {1}).
ETDA0003=Evaluation failure of expression(Class {0}, {1}).
ETDA0004=Illegal class type setting(it should be subset of {0}, but {1} is not.)
ETDA0005=Converter instantiation failure(converter id = {1}).
ETDA0006=Illegal state of {0}(should be assignable from {1}).
ETDA0007=No ValueBinding setting for {0}(parameters {1}).
ETDA0008=No MethodBinding setting for {0}.
ETDA0009=Illegal scope range for {0},{1}
ETDA0010=Scope({0}) is already registered.
ETDA0014=LifecycleId({0}) not found
ETDA0015=LifecycleId({0}) already exist
ETDA0016=UIComponent({0}) is no EditableValueHolder
ETDA0017=FacesContext is not found.
ETDA0018=Path({0}) not found.
ETDA0019=UIComponent({0}) is no ValueHolder
ETDA0020=Expression({0}) is no ValueReference
ETDA0021=UIComponent({0}) is no UICommand
ETDA0022=ManagedBean(name = {0}) is already registered.
ETDA0023=Validator instantiation failure(validator id = {1}).
ETDA0024=UIComponent instantiation failure(component type = {1}).
ETDA0025=Undefined scope({0})
ETDA0026=URI({0}) not found
ETDA0027=JSPException occurred, because {0}
ETDA0028=Illegal Renderer key generation(family = {0}, renderType = {1}).

ETDA0101=Stream already closed
ETDA0102=There is no HttpSession

ETDA0104=Tag({0}) not found