#
# Copyright 2004-2006 the Seasar Foundation and the Others.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
# either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#
# @author shot
# TODO impl this.


javax.faces.component.UIInput.CONVERSION			= Conversion error
javax.faces.component.UIInput.CONVERSION_detail 	= Conversion error occurred(id={0}).

javax.faces.component.UIInput.REQUIRED				= Validation error
javax.faces.component.UIInput.REQUIRED_detail		= Value is required(id={0}).

javax.faces.component.UISelectMany.INVALID			= Validation error
javax.faces.component.UISelectMany.INVALID_detail	= Value(id={0}) is not valid.

javax.faces.component.UISelectOne.INVALID			= Validation error
javax.faces.component.UISelectOne.INVALID_detail	= Value(id={0}) is not valid.

javax.faces.validator.NOT_IN_RANGE        = Validation Error
javax.faces.validator.NOT_IN_RANGE_detail = Value(id={2}) is not between the expected minimum({0}) and maximum({1}).

javax.faces.validator.DoubleRangeValidator.MAXIMUM        = Validation Error
javax.faces.validator.DoubleRangeValidator.MAXIMUM_detail = Value({1}) is greater than maximum({0}).

javax.faces.validator.DoubleRangeValidator.MINIMUM        = Validation Error
javax.faces.validator.DoubleRangeValidator.MINIMUM_detail = Value({1}) is less than minimum({0}).

javax.faces.validator.DoubleRangeValidator.TYPE        = Validation Error
javax.faces.validator.DoubleRangeValidator.TYPE_detail = Value cannot be converted to the proper type.

javax.faces.validator.LengthValidator.MAXIMUM        = Validation Error
javax.faces.validator.LengthValidator.MAXIMUM_detail = Value(id={1}) is longer than allowable maximum of {0} characters.

javax.faces.validator.LengthValidator.MINIMUM        = Validation Error
javax.faces.validator.LengthValidator.MINIMUM_detail = Value(id={1}) is shorter than allowable minimum of {0} characters.

javax.faces.validator.LongRangeValidator.TYPE        = Validation Error
javax.faces.validator.LongRangeValidator.TYPE_detail = Value cannot be converted to proper type.

javax.faces.validator.LongRangeValidator.MAXIMUM        = Validation Error
javax.faces.validator.LongRangeValidator.MAXIMUM_detail = Value({1}) is greater than maximum({0}).

javax.faces.validator.LongRangeValidator.MINIMUM        = Validation Error
javax.faces.validator.LongRangeValidator.MINIMUM_detail = Value({1}) is less than minimum({0}).

javax.faces.validator.LongRangeValidator.TYPE        = Validation Error
javax.faces.validator.LongRangeValidator.TYPE_detail = Value(id={0}) is not of the correct type.

javax.faces.convert.BigDecimalConverter.CONVERSION        = Conversion Error
javax.faces.convert.BigDecimalConverter.CONVERSION_detail = "{0}" : Value({1}) can't be converted to number.

javax.faces.convert.BigIntegerConverter.CONVERSION        = Conversion Error
javax.faces.convert.BigIntegerConverter.CONVERSION_detail = "{0}" : Value({1}) can't be converted to number.

javax.faces.convert.BooleanConverter.CONVERSION        = Conversion Error
javax.faces.convert.BooleanConverter.CONVERSION_detail = "{0}" : Value({1}) can't be converted to boolean.

javax.faces.convert.ByteConverter.CONVERSION        = Conversion Error
javax.faces.convert.ByteConverter.CONVERSION_detail = "{0}" : Value({1}) can't be converted to byte.

javax.faces.convert.CharacterConverter.CONVERSION        = Conversion Error
javax.faces.convert.CharacterConverter.CONVERSION_detail = "{0}" : Value({1}) can't be converted to character.

javax.faces.convert.DateTimeConverter.CONVERSION        = Conversion Error
javax.faces.convert.DateTimeConverter.CONVERSION_detail = "{0}" : Value({1}) can't be converted to date/time.

javax.faces.convert.DoubleConverter.CONVERSION        = Conversion Error
javax.faces.convert.DoubleConverter.CONVERSION_detail = "{0}" : Value({1}) can't be converted to number.

javax.faces.convert.FloatConverter.CONVERSION        = Conversion Error
javax.faces.convert.FloatConverter.CONVERSION_detail = "{0}" : Value({1}) can't be converted to number.

javax.faces.convert.IntegerConverter.CONVERSION        = Conversion Error
javax.faces.convert.IntegerConverter.CONVERSION_detail = "{0}" : Value({1}) can't be converted to number.

javax.faces.convert.LongConverter.CONVERSION        = Conversion Error
javax.faces.convert.LongConverter.CONVERSION_detail = "{0}" : Value({1}) can't be converted to number.

javax.faces.convert.NumberConverter.CONVERSION        = Conversion Error
javax.faces.convert.NumberConverter.CONVERSION_detail = "{0}" : Value({1}) can't be converted to number.

javax.faces.convert.ShortConverter.CONVERSION        = Conversion Error
javax.faces.convert.ShortConverter.CONVERSION_detail = "{0}" : Value({1}) can't be converted to number.


#Teeda original part
org.seasar.teeda.core.validator.ByteLengthValidator.MAXIMUM        = Validation Error
org.seasar.teeda.core.validator.ByteLengthValidator.MAXIMUM_detail = Value({1}) is greater than maximum({0}) by byte length.

org.seasar.teeda.core.validator.ByteLengthValidator.MINIMUM        = Validation Error
org.seasar.teeda.core.validator.ByteLengthValidator.MINIMUM_detail = Value({1}) is less than minimum({0}) by byte length.

org.seasar.teeda.core.validator.ByteLengthValidator.ENCODE = Unsupported Encode Error
org.seasar.teeda.core.validator.ByteLengthValidator.ENCODE_detail = Unsupported charset({1}) for value({0}). 

org.seasar.teeda.core.validator.RegularExpressionValidator.INVALID = Validation Error
org.seasar.teeda.core.validator.RegularExpressionValidator.INVALID_detail = Value({1}) does not match expression ({0}).
