#
# Copyright 2004-2006 the Seasar Foundation and the Others.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
# either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#
# @author shot
# TODO impl this.


javax.faces.component.UIInput.CONVERSION			= \u5909\u63db\u30a8\u30e9\u30fc
javax.faces.component.UIInput.CONVERSION_detail 	= \u5909\u63db\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f({0})

javax.faces.component.UIInput.REQUIRED				= \u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u30a8\u30e9\u30fc
javax.faces.component.UIInput.REQUIRED_detail		= \u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044({0})

javax.faces.component.UISelectMany.INVALID			= \u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u30a8\u30e9\u30fc
javax.faces.component.UISelectMany.INVALID_detail	= \u5024\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093({0})

javax.faces.component.UISelectOne.INVALID			= \u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u30a8\u30e9\u30fc
javax.faces.component.UISelectOne.INVALID_detail	= \u5024\u306f\u7701\u7565\u3067\u304d\u307e\u305b\u3093({0})

javax.faces.validator.NOT_IN_RANGE        = \u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u30a8\u30e9\u30fc
javax.faces.validator.NOT_IN_RANGE_detail = \u5024(id={2})\u306f{0}\u304b\u3089{1}\u306e\u9593\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

javax.faces.validator.DoubleRangeValidator.MAXIMUM        = \u6700\u5927\u5024\u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u30a8\u30e9\u30fc
javax.faces.validator.DoubleRangeValidator.MAXIMUM_detail = \u5024({1})\u304c\u6700\u5927\u5024({0})\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002

javax.faces.validator.DoubleRangeValidator.MINIMUM        = \u6700\u5c0f\u5024\u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u30a8\u30e9\u30fc
javax.faces.validator.DoubleRangeValidator.MINIMUM_detail = \u5024({1})\u304c\u6700\u5c0f\u5024({0})\u3088\u308a\u3082\u5c0f\u3055\u3044\u3067\u3059\u3002

javax.faces.validator.DoubleRangeValidator.TYPE        = \u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u30a8\u30e9\u30fc
javax.faces.validator.DoubleRangeValidator.TYPE_detail = \u9069\u5207\u306a\u578b\u3078\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3002\u6b63\u3057\u3044\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

javax.faces.validator.LengthValidator.MAXIMUM        = \u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u30a8\u30e9\u30fc
javax.faces.validator.LengthValidator.MAXIMUM_detail = \u5024(id={1})\u304c\u9577\u3059\u304e\u307e\u3059\u3002{0}\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

javax.faces.validator.LengthValidator.MINIMUM        = \u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u30a8\u30e9\u30fc
javax.faces.validator.LengthValidator.MINIMUM_detail = \u5024(id={1})\u304c\u77ed\u3059\u304e\u307e\u3059\u3002{0}\u4ee5\u4e0a\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

javax.faces.validator.LongRangeValidator.TYPE        = \u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u30a8\u30e9\u30fc
javax.faces.validator.LongRangeValidator.TYPE_detail = \u9069\u5207\u306a\u578b\u3078\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3002\u6b63\u3057\u3044\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

javax.faces.validator.LongRangeValidator.MAXIMUM        = \u6700\u5927\u5024\u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u30a8\u30e9\u30fc
javax.faces.validator.LongRangeValidator.MAXIMUM_detail = \u5024({1})\u304c\u6700\u5927\u5024({0})\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002

javax.faces.validator.LongRangeValidator.MINIMUM        = \u6700\u5c0f\u5024\u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u30a8\u30e9\u30fc
javax.faces.validator.LongRangeValidator.MINIMUM_detail = \u5024({1})\u304c\u6700\u5c0f\u5024({0})\u3088\u308a\u3082\u5c0f\u3055\u3044\u3067\u3059\u3002

javax.faces.convert.BigDecimalConverter.CONVERSION        = \u5909\u63db\u30a8\u30e9\u30fc
javax.faces.convert.BigDecimalConverter.CONVERSION_detail = "{0}" : \u5024({1})\u306f\u9069\u5207\u306a\u578b\u306b\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3002

javax.faces.convert.BigIntegerConverter.CONVERSION        = \u5909\u63db\u30a8\u30e9\u30fc
javax.faces.convert.BigIntegerConverter.CONVERSION_detail = "{0}" : \u5024({1})\u306f\u9069\u5207\u306a\u578b\u306b\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3002

javax.faces.convert.BooleanConverter.CONVERSION        = \u5909\u63db\u30a8\u30e9\u30fc
javax.faces.convert.BooleanConverter.CONVERSION_detail = "{0}" : \u5024({1})\u306f\u30d6\u30fc\u30ea\u30a2\u30f3\u578b\u306b\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3002

javax.faces.convert.ByteConverter.CONVERSION        = \u5909\u63db\u30a8\u30e9\u30fc
javax.faces.convert.ByteConverter.CONVERSION_detail = "{0}" : \u5024({1})\u306f\u30d0\u30a4\u30c8\u578b\u306b\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3002

javax.faces.convert.CharacterConverter.CONVERSION        = \u5909\u63db\u30a8\u30e9\u30fc
javax.faces.convert.CharacterConverter.CONVERSION_detail = "{0}" : \u5024({1})\u306f\u30ad\u30e3\u30e9\u30af\u30bf\u30fc\u578b\u306b\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3002

javax.faces.convert.DateTimeConverter.CONVERSION        = \u5909\u63db\u30a8\u30e9\u30fc
javax.faces.convert.DateTimeConverter.CONVERSION_detail = "{0}" : \u5024({1})\u306f\u65e5\u4ed8/\u6642\u9593\u306b\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3002

javax.faces.convert.DoubleConverter.CONVERSION        = \u5909\u63db\u30a8\u30e9\u30fc
javax.faces.convert.DoubleConverter.CONVERSION_detail = "{0}" : \u5024({1})\u306f\u9069\u5207\u306a\u578b\u306b\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3002

javax.faces.convert.FloatConverter.CONVERSION        = \u5909\u63db\u30a8\u30e9\u30fc
javax.faces.convert.FloatConverter.CONVERSION_detail = "{0}" : \u5024({1})\u306f\u9069\u5207\u306a\u578b\u306b\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3002

javax.faces.convert.IntegerConverter.CONVERSION        = \u5909\u63db\u30a8\u30e9\u30fc
javax.faces.convert.IntegerConverter.CONVERSION_detail = "{0}" : \u5024({1})\u306f\u9069\u5207\u306a\u578b\u306b\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3002

javax.faces.convert.LongConverter.CONVERSION        = \u5909\u63db\u30a8\u30e9\u30fc
javax.faces.convert.LongConverter.CONVERSION_detail = "{0}" : \u5024({1})\u306f\u9069\u5207\u306a\u578b\u306b\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3002

javax.faces.convert.NumberConverter.CONVERSION        = \u5909\u63db\u30a8\u30e9\u30fc
javax.faces.convert.NumberConverter.CONVERSION_detail = "{0}" : \u5024({1})\u306f\u9069\u5207\u306a\u578b\u306b\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3002

javax.faces.convert.ShortConverter.CONVERSION        = \u5909\u63db\u30a8\u30e9\u30fc
javax.faces.convert.ShortConverter.CONVERSION_detail = "{0}" : \u5024({1})\u306f\u9069\u5207\u306a\u578b\u306b\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3002


#Teeda original part
org.seasar.teeda.core.validator.ByteLengthValidator.MAXIMUM        = \u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u30a8\u30e9\u30fc
org.seasar.teeda.core.validator.ByteLengthValidator.MAXIMUM_detail = \u30d0\u30a4\u30c8\u30ec\u30f3\u30b0\u30b9\u5024({1})\u304c\u6700\u5927\u5024({0})\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002

org.seasar.teeda.core.validator.ByteLengthValidator.MINIMUM        = \u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u30a8\u30e9\u30fc
org.seasar.teeda.core.validator.ByteLengthValidator.MINIMUM_detail = \u30d0\u30a4\u30c8\u30ec\u30f3\u30b0\u30b9\u5024({1})\u304c\u6700\u5c0f\u5024({0})\u3088\u308a\u3082\u5c0f\u3055\u3044\u3067\u3059\u3002

org.seasar.teeda.core.validator.ByteLengthValidator.ENCODE        = \u6587\u5b57\u5217\u30a8\u30f3\u30b3\u30fc\u30c9\u30a8\u30e9\u30fc
org.seasar.teeda.core.validator.ByteLengthValidator.ENCODE_detail = \u5024({0})\u306b\u3053\u306e\u30a8\u30f3\u30b3\u30fc\u30c9\u5f62\u5f0f({1})\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u307e\u305b\u3093\u3002

org.seasar.teeda.core.validator.RegularExpressionValidator.INVALID = \u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u30a8\u30e9\u30fc
org.seasar.teeda.core.validator.RegularExpressionValidator.INVALID_detail = \u5024({1})\u306f\u6b63\u898f\u8868\u73fe({0})\u306b\u30de\u30c3\u30c1\u3057\u307e\u305b\u3093\u3002

