<html xmlns:m="http://www.seasar.org/maya"
	m:extends="/WEB-INF/layout/layout.html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-31j" />
<title>Converter</title>
</head>
<body>
<span m:inject="f:param" m:name="layoutTitle" m:value="Converter"/>
<span m:inject="s:insert" m:name="body">

<form>
	<span m:inject="h:messages" m:globalOnly="false" m:showDetail="true"/>
	<input type="text" m:value="#{converterDto.aaa}"
    	m:converter="#{inputDateTimeConverter}"/><br />
	<span m:value="#{converterDto.aaa}"
		m:converter="#{outputDateTimeConverter}"/><br />
	<input type="submit" value="submit"/>
</form>

</span>
</body>
</html>