examples.jsf.EmployeeNotFound=\u5f93\u696d\u54e1({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
examples.jsf.EmployeeAlreadyExist=\u5f93\u696d\u54e1({0})\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059
examples.jsf.BadCriteria=\u691c\u7d22\u6761\u4ef6\u306b\u4e00\u81f4\u3059\u308b\u30c7\u30fc\u30bf\u304c\u3042\u308a\u307e\u305b\u3093
examples.jsf.validator.CalendarValidator.ARGS="{0}" : \u65e5\u4ed8\u306e\u5165\u529b\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
examples.jsf.validator.CalendarValidator.LENIENT="{0}" : {1}/{2}/{3}\u306f\u6b63\u3057\u3044\u65e5\u4ed8\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
