EJSF0001=HttpSession\u304c\u3042\u308a\u307e\u305b\u3093
EJSF0002=\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u306a\u3044\u30b9\u30b3\u30fc\u30d7({0})\u3067\u3059
EJSF0003=\u30b9\u30c8\u30ea\u30fc\u30e0\u304c\u9589\u3058\u3089\u308c\u3066\u3044\u307e\u3059
EJSF0004=\u30bf\u30b0({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
EJSF0005=URI({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
EJSF0006=Prefix({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
EJSF0007=Path({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
EJSF0008=TagProcessor({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
EJSF0009=JSP\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}
EJSF0010=UIComponent({0})\u306fValueHolder\u3067\u306f\u3042\u308a\u307e\u305b\u3093
EJSF0011=UIComponent({0})\u306fEditableValueHolder\u3067\u306f\u3042\u308a\u307e\u305b\u3093
EJSF0012=\u8868\u73fe({0})\u306f\u5024\u53c2\u7167\u3067\u306f\u3042\u308a\u307e\u305b\u3093
EJSF0013=UIComponent({0})\u306fUICommand\u3067\u306f\u3042\u308a\u307e\u305b\u3093
EJSF0014=LifecycleId({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
EJSF0015=LifecycleId({0})\u306f\u65e2\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059
EJSF0016=InsertProcessor({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
EJSF0018=UISelectItem(s)({0})\u306evalue\u304cSelectItem\u3067\u306f\u3042\u308a\u307e\u305b\u3093
EJSF0019=\u89aa\u30bf\u30b0({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093